index="am_cds" "Dispatching event to MQ for codeEvent"
| rex field=_raw "\"cds\.PLATFORM\"\s*:\s*\{[^}]*\"value\"\s*:\s*\"(?<platform>[^\"]+)\"" 
| stats count by platform
| sort -count

index="am_cds" "Dispatching event to MQ for codeEvent"
| rex field=_raw "payload.*?(?<json_payload>\{.*)"
| table _time json_payload

#1
index="am_cds" "Dispatching event to MQ for codeEvent"
| rex field=_raw "payload\s+(?P<json_payload>\{.*)"
| table _time json_payload
#2
index="am_cds" "Dispatching event to MQ for codeEvent"
| rex field=_raw "payload\s+(?P<json_payload>\{.*)"
| spath input=json_payload output=cds_platform path="properties.\"cds:PLATFORM\""
| rex field=cds_platform "\"value\"\s*:\s*\"(?<platform>[^\"]+)\""
| stats count by platform
| sort -count

