index="am_cds"
cluster IN ("*em-uk*")
"Took Connection, free Connections:"
| rex field=_raw "free Connections:\s(?<free_connections>\d+)"
| rex field=_raw "\"pod\":\"(?<pod>[^\"]+)\""
| where free_connections < 2
| stats count by pod
| sort -count


index="am_cds"
cluster IN ("*em-uk*")
"Took Connection, free Connections:"
| rex field=_raw "free Connections:\s(?<free_connections>\d+)"
| rex field=_raw "\"pod\":\"(?<pod>[^\"]+)\""
| where free_connections < 11
| eval free_connections_bucket = case(
    free_connections >= 0 AND free_connections <= 1, "0-1",
    free_connections >= 2 AND free_connections <= 3, "2-3",
    free_connections >= 4 AND free_connections <= 5, "4-5",
    free_connections >= 6 AND free_connections <= 7, "6-7",
    free_connections >= 8 AND free_connections <= 9, "8-9",
    free_connections == 10, "10"
)
| stats dc(pod) as unique_pod_count by free_connections_bucket
| sort free_connections_bucket


index="am_cds"
cluster IN ("*em-uk*")
"Took Connection, free Connections:"
| rex field=_raw "free Connections:\s(?<free_connections>\d+)"
| rex field=_raw "\"pod\":\"(?<pod>[^\"]+)\""
| eval free_connections = tonumber(free_connections)
| where free_connections=0
| bin _time span=1m
| sort pod _time
| streamstats current=f last(_time) as prev_time by pod
| eval diff_in_minutes = (_time - prev_time)/60
| eval gap_flag = if(diff_in_minutes>1,1,0)
| streamstats sum(gap_flag) as group_id by pod
| stats min(_time) as start_time, max(_time) as end_time, count as minutes_zero_free by pod group_id
| where minutes_zero_free >= 15
| table pod start_time end_time minutes_zero_free


index="am_cds"
cluster IN ("*em-uk*")
"Took Connection, free Connections:"
| rex field=_raw "free Connections:\s(?<free_connections>\d+)"
| rex field=_raw "\"pod\":\"(?<pod>[^\"]+)\""
| eval free_connections = tonumber(free_connections)
| where free_connections=0
| stats count by pod
| where count >= 15
| sort -count


